# ************ I/O ******************
appenders=console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %style{%d{HH:mm:ss.SSS} %highlight{[%-5level] %40class{3} %msg%n}{*ERROR*=Red, *WARN*=Yellow, INFO=White, DEBUG=green, TRACE=Bright Black}}{Normal}



# ************ CONFIGURATION *****************
logger.app.name = org.denzhn.designPatterns
logger.app.level = trace
logger.app.additivity = false
logger.app.appenderRefs=stdout
logger.app.appenderRef.stdout.ref = STDOUT

#Global
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT